# cryptoHealth

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmed/hSafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/hSafe/: CreateEthAccountActivity.java  CreateOrRestoreActivity.java  (+7 more)
app/src/main/res/anim/: heart_anim.xml  heart_anim_zoom_in.xml  heart_animated.xml
app/src/main/res/drawable/: add_button_bk.xml  address_bg.xml  calories_ic1.xml  cancel_sync.xml  coach1_ic_bw.xml  coach2_ic_bw.xml  coach_icon.xml  delete_button_bk.xml  doctor_ic_bw.xml  doctor_icon.xml  heart_ic.xml  heart_rate_icon.xml  home_bg.xml  home_bg_bottom.xml  ic_add_button.xml  ic_delete.xml  ic_directions_run_black_36dp.xml  logout.xml  patient_icon.xml  pause_icon.xml  profile_bk.xml  profile_icon.xml  profile_info_ic_bw.xml  refresh.xml  select_drop_down_ic.xml  selected_bg_text_item.xml  start_icon.xml  vd_alarm.xml  vd_calories_ic2.xml  vd_distance_ic1.xml  vd_distance_ic2.xml  vd_distance_ic3.xml  vd_health_app_icon.xml  vd_heart_ic.xml  vd_smart_band_ic.xml  vd_sync.xml
app/src/main/res/layout/: activity_create_or_restore.xml  activity_create_wallet.xml  activity_enquiry.xml  activity_home.xml  activity_home_v2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_profile_v2.xml  activity_register.xml  activity_setup_eth_account.xml  doctor_item.xml  layout_create_or_restore.xml  layout_enquiry.xml  layout_home.xml  layout_login.xml  layout_profile.xml  layout_register.xml  layout_setup_eth_account.xml  toolbar_profilefour.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
