<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/pr_bg_v">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bgshape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myCardView"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="50dp">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/patient_icon" />
                </com.google.android.material.card.MaterialCardView>


            </FrameLayout>
        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:id="@+id/name_adress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_container"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="Ahmed Chaari"
            android:textColor="#131314"
            android:textSize="23sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_adress_container"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_info_tab_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:src="@drawable/profile_info_ic_bw" />

            <TextView
                android:id="@+id/profile_info_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Personal information"
                android:textColor="#e98725"
                android:textSize="11.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/doctor_tab_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:src="@drawable/doctor_ic_bw" />

            <TextView
                android:id="@+id/doctor_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Doctors"
                android:textColor="#88888f"
                android:textSize="11.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coach_tab_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:src="@drawable/coach2_ic_bw" />

            <TextView
                android:id="@+id/coach_tab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Coaches"
                android:textColor="#88888f"
                android:textSize="11.5sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/recyclerview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_container"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20.3dp"
        android:layout_marginLeft="30.3dp"
        android:layout_marginTop="10.3dp"
        android:layout_marginBottom="30.3dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_mobile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/mobileImageView"
                        android:text="Age" />

                    <TextView
                        style="@style/profileDetailsMiniText"
                        android:text="25" />
                </LinearLayout>


            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/emailImageView"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profileDetailsTextMain"
                        android:text="Email" />

                    <TextView
                        style="@style/profileDetailsMiniText"
                        android:text="ahmad.chaari@gmail.com" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_address" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/addressImageView"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profileDetailsTextMain"
                        android:text="City" />

                    <TextView
                        style="@style/profileDetailsMiniText"
                        android:text="Sfax" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>