<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollFeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centre_background"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EnquiryActivity"
    tools:showIn="@layout/activity_create_or_restore">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">


        <!-- Restore Wallet UI -->
        <LinearLayout
            android:id="@+id/restore_or_create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/walletCreatedText"
                style="@style/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Already have a wallet ?"
                android:textColor="@color/gradBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:text="If you already have a wallet you can restore it via your back up phrase (the mnemonic phrase) and your wallet password.\n"
                android:textAlignment="textStart"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:text="Otherwise you can create a new wallet!\n"
                android:textAlignment="textStart"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_new_wallet_btn"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/centre_button"
                    android:text="New wallet"
                    android:textColor="@color/whiteTextColor" />

                <Button
                    android:id="@+id/go_to_restore_layout"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/centre_button"
                    android:text="Restore"
                    android:textColor="@color/whiteTextColor" />
            </LinearLayout>


        </LinearLayout>
        <!-- Create or restore ? UI -->
        <LinearLayout
            android:id="@+id/restore_wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">


            <TextView
                style="@style/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Restore your wallet"
                android:textColor="@color/gradBlue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:text="Please write your backup phrase and your wallet password.\n"
                android:textAlignment="textStart"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/wallet_mnemonic_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Backup phrase"
                android:imeOptions="actionNext"
                android:lines="3" />

            <EditText
                android:id="@+id/wallet_password_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:hint="Wallet's password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/restore_wallet_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@drawable/centre_button"
                android:text="Restore"
                android:textColor="@color/whiteTextColor" />


        </LinearLayout>


        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>