<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_home"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/app_bar"
        app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    style="@style/headerText"
                    android:text="Today's activity"
                    android:textColor="@color/gradBlue"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/nameImageView"
                        android:src="@drawable/vd_calories_ic2"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:id="@+id/caloriesTextView"
                        android:text="0"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsTextMain" />

                    <TextView
                        android:text="Cal"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/addressImageView"
                        android:src="@drawable/vd_distance_ic3"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="0"
                        android:id="@+id/distanceTextView"
                        android:layout_toRightOf="@id/addressImageView"
                        style="@style/profileDetailsTextMain"/>

                    <TextView
                        android:text="km"
                        android:layout_toRightOf="@id/addressImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout"
                    android:id="@+id/heartRateLayout">
                    <ImageView
                        android:id="@+id/emailImageView"
                        android:src="@drawable/heart_rate_icon"
                        style="@style/profileDetailsImage" />

                    <TextView
                        android:text="0"
                        android:id="@+id/heartRateTextView"
                        android:layout_toRightOf="@id/emailImageView"
                        style="@style/profileDetailsTextMain" />

                    <TextView
                        android:text="bpm"
                        android:layout_toRightOf="@id/emailImageView"
                        style="@style/profileDetailsMiniText" />
                    <ImageView
                        android:id="@+id/measureHeartRateBtn"
                        android:src="@drawable/start_icon"
                        style="@style/profileDetailsImage"
                        android:layout_alignParentEnd="true"
                        />

                        <ImageView
                            android:id="@+id/pauseMeasureHeartRateBtn"
                            android:src="@drawable/pause_icon"
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            style="@style/profileDetailsImage"
                            />
                        <ImageView
                            android:id="@+id/measuringHeartRateIcon"
                            android:src="@drawable/heart_ic"
                            android:visibility="invisible"
                            style="@style/profileDetailsImage"
                            android:layout_marginLeft="200sp"
                            />

                </RelativeLayout>

                <Button
                    android:id="@+id/logoutButton"
                    style="@style/loginButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:text="Logout" />



            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>
